spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=8082
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
# Max number of threads
server.tomcat.threads.max=100
# Hikari Data Source Configuration
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 12 
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 20
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true


logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=DEBUG