spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.h2.console.enabled=true